('Wayback Machine', 0.028526326527821146)
('The Guardian', 0.023553563687762603)
('BBC News', 0.01535908242384999)
('Billboard (magazine)', 0.01412414469428767)
('Los Angeles Times', 0.013865370375058304)
('Time (magazine)', 0.013741206812627547)
('Rihanna', 0.013310581869187026)
('Rolling Stone', 0.013114455588659786)
('United States', 0.011878573155840429)
('The Independent', 0.011606641390893305)
('Billboard Hot 100', 0.011336667189434777)
('Barack Obama', 0.010963788071078347)
('The Daily Telegraph', 0.010700907592853385)
('Twitter', 0.010478971821895632)
('Donald Trump', 0.010234501512165107)
('New York (magazine)', 0.008639814900833239)
('Pop music', 0.008228536929728813)
('New York Daily News', 0.00795021625425174)
('Album', 0.007397294290692001)
('Manhattan', 0.007022989383110238)
('AllMusic', 0.006721392327023653)
('Streaming media', 0.006430122925694985)
('Madonna', 0.00634879286622768)
('List of best-selling music artists', 0.006182370705511313)
('NME', 0.006055900293618591)
('Fox Broadcasting Company', 0.005896480531392707)
('International Federation of the Phonographic Industry', 0.0056724983870412625)
('Amazon Prime Video', 0.005664877175307692)
('The Verge', 0.00560148847546076)
('Music video', 0.005542619453080966)
('Reggae', 0.0055008772660218195)
('Drake (musician)', 0.0053750533837566205)
('List of best-selling singles', 0.005309241517485867)
('Forbes', 0.005308813720988945)
('COVID-19 pandemic', 0.005102421227148636)
('Jennifer Lopez', 0.004533218309610905)
('The Rolling Stones', 0.004397618689199597)
('Aerosmith', 0.004302285201393035)
('Ariana Grande', 0.004199158045337484)
('Kendrick Lamar', 0.004059987619992902)
('John Legend', 0.003938934353830266)
('Capital (radio network)', 0.003923222404984562)
('Mainstream Top 40', 0.003827136292971563)
('Umbrella (song)', 0.003596199332709507)
('Dance Club Songs', 0.0035592828450931547)
('Rhythmic (chart)', 0.003447823675477118)
('Time 100', 0.0034385530123142855)
('Pink (singer)', 0.0034013786324617523)
('Vanity Fair (magazine)', 0.0032886996365372916)
('Billie Eilish', 0.003248499298613668)
('Metacritic', 0.003025701672820521)
('Ludacris', 0.0030091089048831813)
('Coldplay', 0.0030021879586353706)
('List of Billboard Hot 100 chart achievements and milestones', 0.0029718524104377936)
('Mary J. Blige', 0.0028607327258430553)
('Forbes Celebrity 100', 0.0027766300793156794)
('Dance-pop', 0.0026099887733163057)
('Cover version', 0.0025880802946526282)
('New York Fashion Week', 0.0025544510047266983)
('Music Week', 0.002485586731272865)
('Times Square', 0.002470980629574535)
('Unapologetic', 0.0023390691041987634)
('MTV Video Music Awards', 0.0023235803580035066)
('R&B/Hip-Hop Airplay', 0.0023232343200136167)
('Run This Town', 0.0023215296218009624)
('Snoop Dogg', 0.002319013198154654)
('H.E.R.', 0.0023173477819285328)
('Q', 0.0022988505747126436)
('TiVo Corporation', 0.002250681740507884)
('Havana (Camila Cabello song)', 0.0022339810751300076)
('List of Billboard Social 50 number-one artists', 0.002228583048202141)
('Humble (song)', 0.002227928051615387)
('Blu-ray', 0.002222634663686172)
('Neil Young', 0.002203294123524029)
('Jussie Smollett', 0.002168363029060332)
('Calvin Harris', 0.0021457406543933704)
('Dire Straits', 0.0021372686030552085)
('BET', 0.0021318230671979357)
('T-Pain', 0.002129656758428274)
('Loud (Rihanna album)', 0.0021110984031013375)
('Red Hot Chili Peppers', 0.002079789899387987)
('Chance the Rapper', 0.0020781361792233293)
('Redemption Song', 0.001995598287505858)
('Good Girl Gone Bad', 0.0019898706603251885)
('George Michael', 0.001980907547522377)
('Afro-Barbadians', 0.0019803036871127297)
('Music of the Sun', 0.0019535805659859446)
('Avril Lavigne', 0.0019348572362447975)
('Empire (2015 TV series)', 0.0019229882079032556)
('Anti (album)', 0.001915832088658348)
('The Monster (song)', 0.0019118878445633343)
('Jennifer Hudson', 0.0019111784623648007)
('Alanis Morissette', 0.0019062727761386445)
('Home (soundtrack)', 0.0019062397953581145)
('Duran Duran', 0.0018902218595783502)
('Talk That Talk', 0.0018834268262013863)
('Good Girl Gone Bad: Reloaded', 0.001878668981458183)
('Money for Nothing (song)', 0.0018782790185176348)
('Don Henley', 0.0018681650887745435)
('Sledgehammer (Peter Gabriel song)', 0.001825520071817146)